Practica9/Practica9/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica9.Login">
    <ContentPage.Content>
        <StackLayout>
           
            <Button Text="Iniciar" Clicked="Button_Clicked"/>
            
            <!--<Entry x:Name="UsuarioL" Placeholder="Usuario"></Entry>
            <Entry x:Name="PassL" Placeholder="Password"></Entry>
            <Picker Title="" Grid.Column="1" Grid.Row="6" SelectedIndexChanged="Picker_SelectedIndexChanged" TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Administrador</x:String>
                        <x:String>Usuario</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>-->
            
            <!--<Button Text="Login" Clicked="ButtonEntrar_Clicked"/>-->

            <!--<ListView ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" ItemSelected="ListView_ItemSelected" IsPullToRefreshEnabled="True" AbsoluteLayout.LayoutFlags="All" x:Name="Lista">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    

                                </Grid.RowDefinitions>
                                

                                <Label Text="{Binding Matricula}" Grid.Column="0" Grid.Row="0"></Label>
                                <Label Text="{Binding Nombre}" x:Name="nm" Grid.Column="1" Grid.Row="1"></Label>
                                <Label Text="{Binding TipoUsuario}" Grid.Column="2" Grid.Row="2"></Label>

                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>