Practica9/Practica9/Menu_Usuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica9.Menu_Usuarios">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Menu Usuarios" FontSize="Small"></Label>
            <Entry x:Name="UserD" Placeholder="Matricula"></Entry>
            <Button Text="Buscar" Clicked="ButtonBuscar_Clicked"/>

            <ListView ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" ItemSelected="ListView_ItemSelected" IsPullToRefreshEnabled="True" AbsoluteLayout.LayoutFlags="All" x:Name="Lista">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    
                                </Grid.RowDefinitions>


                                <Label Text="{Binding Matricula}" Grid.Column="0" Grid.Row="0"></Label>
                                <Label Text="{Binding Titulo}" x:Name="nm" Grid.Column="1" Grid.Row="0"></Label>
                                <Label Text="{Binding Status}" Grid.Column="2" Grid.Row="0"></Label>

                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>