Practica9/Practica9/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica9.SelectPage">
    <ContentPage.Content>
      
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Label Text="Matricula: " Grid.Column="0" Grid.Row="0" VerticalOptions="Center" TextColor="Black"/>
            <Entry x:Name="Entry_Mat" Text="{Binding Matricula}" Grid.Column="1" Grid.Row="0" TextColor="Black" Keyboard="Numeric" Placeholder="Numeros" PlaceholderColor="Black"/>
            <Label Text="Nombre: " Grid.Column="0" Grid.Row="1" VerticalOptions="Center" TextColor="Black"/>
            <Entry x:Name="Entry_Name" Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1" TextColor="Black"/>
            <Label Text="Apellidos: " Grid.Column="0" Grid.Row="2" VerticalOptions="Center" TextColor="Black"/>
            <Entry x:Name="Entry_Ap" Text="{Binding Apellidos}" Grid.Column="1" Grid.Row="2" TextColor="Black"/>
            <Label Text="Direccion: " Grid.Column="0" Grid.Row="3" VerticalOptions="Center" TextColor="Black"/>
            <Entry x:Name="Entry_Dir" Text="{Binding Direccion}" Grid.Column="1" Grid.Row="3" TextColor="Black"/>
            <Label Text="Telefono: " Grid.Column="0" Grid.Row="4" VerticalOptions="Center" TextColor="Black"/>
            <Entry x:Name="Entry_Tel" Text="{Binding Telefono}" Grid.Column="1" Grid.Row="4" TextColor="Black" Keyboard="Numeric" Placeholder="10 Numeros" PlaceholderColor="Black"/>
            <Label Text="Carrera: " Grid.Column="0" Grid.Row="5" VerticalOptions="Center" TextColor="Black"/>
            
            <Picker Grid.Column="1" Grid.Row="5" SelectedIndexChanged="Picker_SelectedIndexChanged" SelectedItem="{Binding Carrera}" TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>ISC</x:String>
                        <x:String>I.Mecatronica</x:String>
                        <x:String>I.Industrial</x:String>
                        <x:String>I.Civil</x:String>
                        <x:String>L.Biologia</x:String>
                        <x:String>L.Administracion</x:String>
                        <x:String>L.Gastronomia</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Semestre: " Grid.Column="0" Grid.Row="6" VerticalOptions="Center" TextColor="Black"/>
            
            <Picker Title="" Grid.Column="1" Grid.Row="6" SelectedIndexChanged="PickerSem_SelectedIndexChanged" SelectedItem="{Binding Semestre}" TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Correo: " Grid.Column="0" Grid.Row="7" VerticalOptions="Center" TextColor="Black"/>
            <Entry x:Name="Entry_Cor" Text="{Binding Correo}" Grid.Column="1" Grid.Row="7" TextColor="Black" Placeholder="edwin@gmail.com" PlaceholderColor="Black"/>
            <Label Text="GitHub: " Grid.Column="0" Grid.Row="8" VerticalOptions="Center" TextColor="Black"/>
            <Entry x:Name="Entry_Git" Text="{Binding Github}" Grid.Column="1" Grid.Row="8" TextColor="Black" PlaceholderColor="Black"/>
            <Entry x:Name="Entry_ID" Placeholder="ID" IsEnabled="False" Text="{Binding Id}" Grid.Column="1" Grid.Row="9"/>
            <Picker Title="" Grid.Column="1" Grid.Row="10" SelectedIndexChanged="PickerStatus_SelectedIndexChanged" SelectedItem="{Binding User}" TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Administrador</x:String>
                        <x:String>Usuario</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Update" Clicked="Actualizar_Clicked" Grid.Column="0" Grid.Row="11" TextColor="Black" x:Name="btnAC"/>
            <Button Text="Delete" Clicked="Delete_Clicked" Grid.Column="1" Grid.Row="11" TextColor="Black" x:Name="btnDE" />
            <Button Text="Cancelar" Clicked="Button_Clicked" Grid.Column="0" Grid.Row="12" TextColor="Black" Grid.ColumnSpan="1"/>
            <Button x:Name="Recuperar" Text="Recuperar Datos" Clicked="RecuperarDatos_Clicked" Grid.Column="1" Grid.Row="12" TextColor="Black" Grid.ColumnSpan="1"/>

        </Grid> 
    </ContentPage.Content>
</ContentPage>